<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="900.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.creating.CreateRestApi">
   <children>
      <ToggleButton layoutX="44.0" layoutY="127.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="GET">
         <toggleGroup>
            <ToggleGroup fx:id="getPost" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="244.0" layoutY="127.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="POST" toggleGroup="$getPost" />
      <TextArea layoutX="44.0" layoutY="203.0" prefHeight="58.0" prefWidth="400.0" />
      <Label layoutX="44.0" layoutY="178.0" text="Auth cookie">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="283.0" text="Body">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea layoutX="44.0" layoutY="308.0" prefHeight="396.0" prefWidth="400.0" />
      <ToggleButton layoutX="484.0" layoutY="203.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="catchResponse" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="684.0" layoutY="203.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="No" toggleGroup="$catchResponse" />
      <Label layoutX="484.0" layoutY="172.0" text="Catch response">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="283.0" text="Important fields">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
