<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="1100.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab disable="true" text="        ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Element">
            <content>
                <fx:include fx:id="CreateElement" source="createElement.fxml" />
            </content>
          </Tab>
            <Tab text="    POM    ">
              <content>
                  <fx:include fx:id="CreatePom" source="createPom.fxml" />
              </content>
            </Tab>
            <Tab text="   Rest API  ">
                <content>
                    <fx:include fx:id="CreateRestApi" source="createRestApi.fxml" />
                </content>
            </Tab>
            <Tab text="    Test    ">
            <content>
                <fx:include fx:id="CreateTest" source="createTest.fxml" />
            </content>
        </Tab>

        </tabs>
      </TabPane>
   </children>
</AnchorPane>
